/* #region Common */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: "Open Sans", sans-serif;
}

img
{
    width: 100%;
}
/* #endregion Common */

/* #region Utilities */
:root
{
    --primary: #0084fdFF;
    --secondary: #b5ddffFF;
    --different: #9792e4FF;
    --dark: #333333FF;
    --darker: #000000FF;
    --lighter: #ffffffFF;
}

.container
{
   max-width: 744px;
   width: 80%;
   margin: 0 auto;
   /* margin: 0 -1rem; */
}

.space_btw
{
    display: flex;
    justify-content: space-between;
}

.direction_column
{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.text_c
{
    text-align: center;
}

.col-12
{
    width: calc((100/12)*12);
}

.col-8
{
    width: calc((100/12)*8);
}

.col-6
{
    width: calc((100/12)*6);
}

.col-4
{
    width: calc((100/12)*4);
}

.col-3
{
    width: calc((100/12)*3);
}

.col-2
{
    width: calc((100/12)*2);
}

.col-1
{
    width: calc((100/12)*1);
}
/* #endregion Utilities */

/* #region Debug */
.debug #site_header
{
    height: 100px;
}

.debug #demo
{
    height: 300px;
}

.debug #planning
{
    height: 300px;
}

.debug #testimonial
{
    height: 300px;
}

.debug #benefits
{
    height: 300px;
}

.debug #about_us
{
    height: 300px;
}

.debug #get_started
{
    height: 300px;
}

.debug #site_footer
{
    height: 100px;
}
/* #endregion Debug */

/* #region Header */
#site_header
{
    background-color: var(--primary);
    position: fixed;
    width: 100%;
    padding: 1rem 0;
}

.small_menu
{
    width: 30px;
}

.one,
.two,
.three
{
    width: 30px;
}

.small_menu div
{
    height: 4px;
    background-color: var(--lighter);
    margin: 5px 0;
    border-radius:25px;
    display: block;
}

.big_menu
{
    display: none;
}
/* #endregion Header */

/* #region Main */
#site_main
{
    background-color: var(--lighter);
    /* padding-top: 9rem;
    padding-bottom: 9rem; */
}

#demo,
#testimonial,
#about_us
{
    padding: 9rem 0;
}

#planning,
#benefits,
#get_started
{
    background-color: var(--different);
    padding: 9rem 0;
    & h1
    {
        color: var(--lighter);
        font-size: 3.5rem;
        padding: 3rem 0;
    }
    
}

h4
{
    color: var(--primary);
    font-size: 2rem;
}

.card_demo
{
    background-color: var(--secondary);
    border-radius: 30px;
    padding: 3rem;
    /* margin: auto; */
    & img
    {
        margin-bottom: -3rem;
        width: 100%;
    }
    & p
    {
        font-size: 1.5rem;
        color: var(--dark);
    }
    & h4
    {
        & i
        {
            font-size: 12rem;
        }
    }
}

.blue_btn
{
    background-color: var(--primary);
    color: var(--lighter);
    text-decoration: none;
    width:80%;
    padding: 1rem;
    text-align: center;
    border-radius: 40px;
    font-size: 1.5rem;
}

#planning
{
    & p 
    {
        color: var(--lighter);
        padding: 3rem 0;
    }
    & .card_planning
    {
        background-color: var(--lighter);
        border-radius: 60px;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 3rem;

        & h4
        {
            color: var(--dark);
        }
    
        & em
        {
            font-size: 1.5rem;
        }
    
        & i
        {
            background-color: var(--different);
            padding: 1.5rem 1.7rem;
            border-radius: 50%;
            font-size: 1.5rem;
        }
        }
}

#testimonial
{
    text-align: center;
    & h4 
    {
        color: var(--dark);
        padding-bottom: 3rem;
        margin-top: -3rem;
        font-size: 1.5rem;
    }
    & h2 
    {
        color: var(--different);
        padding: 3rem 0;
        font-size: 3rem;
    }
    & p
    {
        font-size:1.5rem ;
    }
    & .container 
    {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    & .card_testimonial
    {
        background-color: var(--different);
        border-radius: 60px;
        padding: 1rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* gap: 3rem; */
        & .face>img
        {
            border-radius: 50%;
            object-fit: cover;
            aspect-ratio: 1;
            padding: 3rem;
        }
        & .thats_what_she_said
        {
            color: var(--lighter);
            & p 
            {
                padding-bottom: 3rem;
            }
            & h3 
            {
                font-size: 1.5rem;
                padding-bottom: 3rem;
            }
            
        }
    }
}

/* #endregion Main */

/* #region Footer */
#site_footer
{
    background-color: var(--dark);
}
/* #endregion Footer */

/* #region MediaQuery */
@media screen and (min-width:769px)
{
    
}

@media screen and (min-width:993px)
{

}

@media screen and (min-width:1201px)
{

}
/* #endregion MediaQuery */